PORT=4000

DB_URI= "mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET = DSJFESU5988J498709463K5J44CGB7364786CVGVTRFG

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

CLOUDINARY_NAME  
CLOUDINARY_API_KEY  
CLOUDINARY_API_SECRET  